{
  "expo": {
    "name": "partyplaner",
    "slug": "projectx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "partyplaner",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.denys.diachenko.petprojectx",
      "associatedDomains": [
        "applinks:partyplaner-omega.vercel.app"
      ],
      "appleTeamId": "TSVWJ2WUUQ"
    },
    "android": {
      "package": "com.denys.diachenko.petprojectx",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "partyplaner-omega.vercel.app",
              "pathPrefix": "/invite"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#11B3C9",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "Дозвольте доступ до фотографій, щоб змінити аватар профілю.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#11B3C9",
          "ios": {
            "backgroundColor": "#11B3C9",
            "image": "./assets/images/splash-icon.png",
            "resizeMode": "cover",
            "enableFullScreenImage_legacy": true
          },
          "android": {
            "backgroundColor": "#11B3C9",
            "image": "./assets/images/icon.png",
            "imageWidth": 200,
            "resizeMode": "contain"
          }
        }
      ],
      "expo-sqlite",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "sitemap": false
      },
      "eas": {
        "projectId": "eb4c271d-9fc7-41df-960b-f4fa8460b135"
      }
    },
    "owner": "petprojectx"
  }
}
